# ohcount4j

./: .classpath  .gitignore  .project  .travis.yml  README  README.md  build.gradle  build.xml  gradle.properties  ohcount4j
.github/workflows/: SynopsysAction.yml  codeql.yml  gradle.yml
gradle/: travis.gradle
gradle/wrapper/: gradle-wrapper.properties
scanners/: ActionScriptScanner.java.rl  AdaScanner.java.rl  AssemblyScanner.java.rl  BooScanner.java.rl  CSSScanner.java.rl  CScanner.java.rl  CSharpScanner.java.rl  CobolScanner.java.rl  EiffelScanner.java.rl  ErlangScanner.java.rl  FSharpScanner.java.rl  FortranFixedScanner.java.rl  FortranFreeScanner.java.rl  GroovyScanner.java.rl  HTMLScanner.java.rl  HaskellScanner.java.rl  JavaScanner.java.rl  JavaScriptScanner.java.rl  JspScanner.java.rl  LispScanner.java.rl  LuaScanner.java.rl  MakeScanner.java.rl  MakefileScanner.java.rl  MatlabScanner.java.rl  ObjectiveCScanner.java.rl  PascalScanner.java.rl  PerlScanner.java.rl  PhpScanner.java.rl  PrologScanner.java.rl  PythonScanner.java.rl  RebolScanner.java.rl  RubyScanner.java.rl  SchemeScanner.java.rl  ShellScanner.java.rl  SmalltalkScanner.java.rl  SqlScanner.java.rl  TclScanner.java.rl  TexScanner.java.rl  VisualBasicScanner.java.rl  XmlScanner.java.rl  (+4 more)
src/main/java/com/blackducksoftware/ohcount4j/: AnnotationWriter.java  Count.java  Diff.java  DiffSourceFile.java  Entity.java  FileCount.java  FileCounter.java  FileFinder.java  FileListCounter.java  Files.java  Language.java  LanguageCategory.java  LanguageCount.java  LanguageDiff.java  Ohcount.java  OhcountConfig.java  OhcountException.java  SourceFile.java  SourceFileUtils.java  ThreadedFileList.java  ThreadedFileListCounter.java
src/main/java/net/ohloh/ohcount4j/: AnnotationWriter.java  Count.java  FileFinder.java  (+10 more)
src/main/resources/: log4j.properties
src/net/ohloh/ohcount4j/: AnnotationWriter.java  Count.java  CountList.java  DirectoryScanner.java  Entity.java  FileCounter.java  FileFinder.java  FileListCounter.java  Language.java  LanguageCount.java  LanguageEntity.java  Ohcount.java  OhcountException.java  SourceFile.java  SummaryWriter.java  ThreadedFileListCounter.java
src/net/ohloh/ohcount4j/detect/: Detector.java  EmacsModeDetector.java  ExtensionDetector.java  ExtnASPXResolver.java  ExtnASXResolver.java  ExtnBASResolver.java  ExtnBResolver.java  ExtnHResolver.java  ExtnINCResolver.java  ExtnINResolver.java  ExtnMResolver.java  ExtnPLResolver.java  ExtnPPResolver.java  ExtnPROResolver.java  ExtnRResolver.java  ExtnSTResolver.java  FilenameDetector.java  FortranResolver.java  LanguageNameDetector.java  Magic.java  MagicDetector.java  OhcountDetector.java  Resolver.java  SimpleDetector.java
src/net/ohloh/ohcount4j/io/: Blob.java  FileBlob.java  InputStreamBlob.java  ReaderBlob.java  Source.java  SourceBuffer.java  SourceFile.java
src/net/ohloh/ohcount4j/scan/: BaseScanner.java  EntityScanEvent.java  EventHandler.java  Line.java  LineEventHandler.java  LineHandler.java  ScanEvent.java  Scanner.java
src/scanners/ragel/: ActionScriptScanner.java.rl  AdaScanner.java.rl  AssemblyScanner.java.rl  AugeasScanner.java.rl  AutoconfScanner.java.rl  AutomakeScanner.java.rl  AwkScanner.java.rl  BatScanner.java.rl  BatchScanner.java.rl  BfkScanner.java.rl  BfkppScanner.java.rl  BfppScanner.java.rl  BlitzMaxScanner.java.rl  BooScanner.java.rl  BrainfuckScanner.java.rl  CMakeScanner.java.rl  CStyleScanner.java.rl  ClearSilverTemplateScanner.java.rl  ClojureScanner.java.rl  CobolScanner.java.rl  CoffeeScriptScanner.java.rl  ColdFusionScanner.java.rl  CoqScanner.java.rl  DScanner.java.rl  DclScanner.java.rl  EiffelScanner.java.rl  ElixirScanner.java.rl  ErlangScanner.java.rl  FSharpScanner.java.rl  FactorScanner.java.rl  ForthScanner.java.rl  FortranFixedScanner.java.rl  FortranFreeScanner.java.rl  GenericCodeScanner.java.rl  HTMLScanner.java.rl  HamlScanner.java.rl  HaskellScanner.java.rl  IdlPvwaveScanner.java.rl  JspScanner.java.rl  LispScanner.java.rl  (+28 more)
src/test/src-code/: blitzmax.bmx  chaiscript.chai  clearsilver_template1.cs  cobol-1.cbl  coffeescript-1.coffee  cstyle-1.c  foo_glsl.vert  haml.haml  haxe1.hx  html-1.html  metafont.mf  metapost.mp
src/test/src-code/cStyle-issue-18/: fetch.c  fetch.h
src/test/src-code/issue-17-symlink/dir1/: c1.c  dir1-symlink
test/data/: input.c  sample.cs  sample.css  sample.html  sample.java  sample.rb  sample.sh  sample.sql  sample.xml
test/net/ohloh/ohcount4j/: BlobTest.java  CountListTest.java  CountTest.java  LanguageTest.java  SourceFileTest.java  SourceTest.java
test/net/ohloh/ohcount4j/detect/: DetectorTest.java  EmacsModeDetectorTest.java  ExtnASPXResolverTest.java  ExtnASXResolverTest.java  ExtnBASResolverTest.java  ExtnBResolverTest.java  ExtnHResolverTest.java  ExtnINCResolverTest.java  ExtnINResolverTest.java  ExtnMResolverTest.java  ExtnPLResolverTest.java  ExtnPPResolverTest.java  ExtnPROResolverTest.java  ExtnRResolverTest.java  ExtnSTResolverTest.java  FortranResolverTest.java  LanguageDetectorTest.java  MagicDetectorTest.java  MagicTest.java  OhcountDetectorTest.java  SimpleDetectorTest.java
test/net/ohloh/ohcount4j/scan/: ActionScriptScannerTest.java  AdaScannerTest.java  AssemblyScannerTest.java  BaseScannerTest.java  BooScannerTest.java  CSSScannerTest.java  CScannerTest.java  CSharpScannerTest.java  CStyleScannerTest.java  ColdFusionScannerTest.java  DScannerTest.java  EiffelScannerTest.java  ErlangScannerTest.java  FSharpScannerTest.java  FortranFixedScannerTest.java  GroovyScannerTest.java  HTMLScannerTest.java  HaskellScannerTest.java  JavaScannerTest.java  JavaScriptScannerTest.java  LispScannerTest.java  LuaScannerTest.java  MatlabScannerTest.java  OCamlScannerTest.java  ObjectiveCScannerTest.java  PascalScannerTest.java  PerlScannerTest.java  PrologScannerTest.java  PythonScannerTest.java  RebolScannerTest.java  RubyScannerTest.java  SchemeScannerTest.java  ShellScannerTest.java  SmalltalkScannerTest.java  SqlScannerTest.java  TclScannerTest.java  TestLineHandler.java  VimScriptScannerTest.java  VisualBasicScannerTest.java  XmlScannerTest.java
(+247 files in other folders)
